/* CSS files add styling rules to your content */

/* CSS files add styling rules to your content */

body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
}

h1 {
  font-style: normal;
  color: #373fff;
}

.container {
  display: grid;
  grid-template-columns: auto 70.5px 143px  125px  245px 167px  198px 71px 71px  auto;
  /* grid-template-columns: 6.4% 13.3% 11.3% 22.6% 15.2% 18.2% 6.6% 6.4%; */
  grid-template-rows: 15.1% 7.1% 8.5% 10.4% 17.5% 7.3% 1% 8.8% 24.3%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
}

.brown-item {
  background: #FDE5AE;
  border: 1px solid #AA8735;
}

.white-item {
  border: 1px solid #AA8735;
}

.projects {
  grid-column: 5/6;
  grid-row: 3/8;
}

.story{
  grid-column: 2/4;
  grid-row: 4/6;
}

.studio {
  grid-column: 3/5;
  grid-row: 8/10;
}

.approvals{
  grid-column: 7/9;
  grid-row: 3/5;
}

.random-1{
  grid-column: 4/5;
  grid-row: 1/3;
}

.random-2{
  grid-column: 9/10;
  grid-row: 5/7;
}

.logo{
  grid-column: 7/8;
  grid-row: 9/10;
}

.jpp-logo{
  justify-self: start;
  width: 50%;
  padding: 8px;
}

.one{
  grid-column: 1/4;
  grid-row: 1/4;
}

.two{
  grid-column: 5/7;
  grid-row: 1/3;
}

.three{
  grid-column: 7/9;
  grid-row: 1/2;
}

.four{
  grid-column: 7/9;
  grid-row: 2/3;
}

.five{
  grid-column: 9/11;
  grid-row: 1/5;
}

.six{
  grid-column: 1/2;
  grid-row: 4/6;
}

.seven{
  grid-column: 4/5;
  grid-row: 3/6;
}

.eight{
  grid-column: 6/7;
  grid-row: 3/5;
}

.nine{
  grid-column: 1/3;
  grid-row: 6/10;
}

.ten{
  grid-column: 3/5;
  grid-row: 6/8;
}

.eleven{
  grid-column: 5/6;
  grid-row: 8/9;
}

.twelve{
  grid-column: 6/7;
  grid-row: 5/9;
}

.thirteen{
  grid-column: 7/8;
  grid-row: 5/9;
}

.fourteen{
  grid-column: 8/9;
  grid-row: 5/7;
}

.fifteen{
  grid-column: 10/11;
  grid-row: 5/7;
}

.sixteen{
  grid-column: 5/7;
  grid-row: 9/10;
}

.seventeen{
  grid-column: 8/11;
  grid-row: 7/10;
}